<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chase</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="text/javascript" src="gl-matrix.js"></script>
    <!-- <script defer type="text/javascript" src="triangles.js"></script> -->
    <script defer type="text/javascript" src="mainGame.js"></script>
    <script defer type="text/javascript" src="minimap.js"></script>
    <script defer type="text/javascript" src="utils.js"></script>
  </head>

  <body>
    <p id="main-data"></p>
    <canvas id="myWebGLCanvas" width="1024" height="512"></canvas>

    <canvas id="minimap" width="420" height="420"></canvas>
    <br />
    <label for="maze-size">Select Maze Size</label>
    <select id="maze-size"></select>
    <h2 id="boots-time"></h2>
    <!-- keep minimap width and height multiple of (maze.length+2)-->
  </body>
</html>
